// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.0'
        navigation_version = '2.3.0'
        room_version = '2.3.0-alpha02'
        arch_version = '2.1.0'
        lifecycle_version = '2.2.0'
        coroutine_version = '1.3.7'
        paging_version = '3.0.0-alpha02'
        glide_version = "4.11.0"
        moshi_version = "1.9.3"
        retrofit_version = "2.9.0"
        dagger_version = "2.28"
        hamcrest_version = "1.3"
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        robolectricVersion = '4.3.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

