<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="vaida.dryzaite.foodmood.ui.homePage.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_fragment_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.homePage.HomeFragment">

        <TextView
            android:id="@+id/generate_random_meal_text"
            style="@style/SimpleTextViewTitle"
            android:text="@string/home.grabIdea"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_right"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_left"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_top" />

        <RadioGroup
            android:id="@+id/meal_selection_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/veggie_checkbox"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_middle"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_right"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_left"
            app:layout_constraintTop_toBottomOf="@id/generate_random_meal_text">

            <RadioButton
                android:id="@+id/breakfast_icon_homepage"
                style="@style/MealSelectionRadioButton"
                android:foreground="@drawable/ic_1"
                android:onClick="@{() -> viewModel.onSetMealType(1)}" />

            <RadioButton
                android:id="@+id/brunch_icon_homepage"
                style="@style/MealSelectionRadioButton"
                android:foreground="@drawable/ic_2"
                android:onClick="@{() -> viewModel.onSetMealType(2)}" />

            <RadioButton
                android:id="@+id/lunch_icon_homepage"
                style="@style/MealSelectionRadioButton"
                android:foreground="@drawable/ic_3"
                android:onClick="@{() -> viewModel.onSetMealType(3)}" />

            <RadioButton
                android:id="@+id/dinner_icon_homepage"
                style="@style/MealSelectionRadioButton"
                android:foreground="@drawable/ic_4"
                android:onClick="@{() -> viewModel.onSetMealType(4)}" />

            <RadioButton
                android:id="@+id/sweets_icon_homepage"
                style="@style/MealSelectionRadioButton"
                android:foreground="@drawable/ic_5"
                android:onClick="@{() -> viewModel.onSetMealType(5)}" />
        </RadioGroup>

        <TextView
            android:id="@+id/breakfast_text"
            style="@style/MealSelectionTextView"
            app:mealTypeTextRegular="@{1}"
            app:layout_constraintEnd_toStartOf="@+id/brunch_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal_selection_radio_group" />

        <TextView
            android:id="@+id/brunch_text"
            style="@style/MealSelectionTextView"
            app:mealTypeTextRegular="@{2}"
            app:layout_constraintEnd_toStartOf="@+id/lunch_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/breakfast_text"
            app:layout_constraintTop_toBottomOf="@id/meal_selection_radio_group" />

        <TextView
            android:id="@+id/lunch_text"
            style="@style/MealSelectionTextView"
            app:mealTypeTextRegular="@{3}"
            app:layout_constraintEnd_toStartOf="@+id/dinner_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/brunch_text"
            app:layout_constraintTop_toBottomOf="@id/meal_selection_radio_group" />

        <TextView
            android:id="@+id/dinner_text"
            style="@style/MealSelectionTextView"
            app:mealTypeTextRegular="@{4}"
            app:layout_constraintEnd_toStartOf="@+id/sweets_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lunch_text"
            app:layout_constraintTop_toBottomOf="@id/meal_selection_radio_group" />

        <TextView
            android:id="@+id/sweets_text"
            style="@style/MealSelectionTextView"
            app:mealTypeTextRegular="@{5}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dinner_text"
            app:layout_constraintTop_toBottomOf="@id/meal_selection_radio_group" />

        <CheckBox
            android:id="@+id/fish_checkbox"
            style="@style/MealSelectionCheckBox"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/lunch_text"
            app:layout_constraintBottom_toTopOf="@id/random_button"
            android:text="@string/addRecipe.fishCheckbox"
            android:checked="@={viewModel.fish}" />

        <CheckBox
            android:id="@+id/veggie_checkbox"
            style="@style/MealSelectionCheckBox"
            app:layout_constraintStart_toEndOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/lunch_text"
            app:layout_constraintBottom_toTopOf="@id/random_button"
            android:text="@string/addRecipe.veggieCheckbox"
            android:checked="@={viewModel.veggie}" />


        <Button
            android:id="@+id/random_button"
            style="@style/ColorfulButton"
            android:text="@string/home.generateButton"
            app:layout_constraintTop_toBottomOf="@id/veggie_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> viewModel.onGenerateButtonClick()}" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
