apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "vaida.dryzaite.foodmood"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //applying custom hilt runner for instrumental testing
        testInstrumentationRunner "vaida.dryzaite.begoodapp.HiltTestRunner"
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    //for retrofit to work without crashing (firebase)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Always show the result of every unit test when running via command line, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    //helps to avoid non-recognizable classes error (?)
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'

    //chip group - flexible wrap
    implementation 'com.google.android:flexbox:2.0.1'

    //cardview for recyclerview
    implementation 'androidx.cardview:cardview:1.0.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "androidx.room:room-compiler:${rootProject.room_version}"
    implementation "androidx.room:room-ktx:$rootProject.room_version"

    //Crashlytics FIREBASE- commented out due constant errors
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'

    //logging with Timber library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    //moshi
    implementation "com.squareup.moshi:moshi:$rootProject.moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi_version"

//    //glide - for images
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"

//    dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"


    //test implementations
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'junit:junit:4.13'

    testImplementation "org.mockito:mockito-core:3.3.1"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation "org.mockito:mockito-core:3.3.1"


    testImplementation "androidx.arch.core:core-testing:$rootProject.arch_version"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.arch_version"


    testImplementation "androidx.room:room-testing:$rootProject.room_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"

    //to test RecyclerView items
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    // for running coroutines in tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutine_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutine_version"

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.

    debugImplementation "androidx.fragment:fragment-testing:1.2.5"
    implementation "androidx.test:core:1.3.0"

    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"


    //to test fragments with hilt
    debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha08"
    // to use hilt in instrumental tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'

}
