<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_item_selector"
        android:checkable="true"
        android:icon="@drawable/ic_favorite_selector_30dp"
        android:title="@string/favorites"
        app:actionLayout="@layout/layout_favorites_action_bar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_share_item"
        android:icon="@drawable/ic_share"
        android:title="@string/share_recipe"
        app:showAsAction="ifRoom" />
</menu>
