<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_menu_item"
        android:title="@string/Favorites"
        app:actionLayout="@layout/view_favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search_menu_item"
        android:title="@string/search"
        app:actionLayout="@layout/view_search"
        app:showAsAction="ifRoom"/>

</menu>