<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_menu_item"
        android:title="@string/by_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/search_by_ingredient_menu_item"
        android:title="@string/by_ingredient"
        app:showAsAction="never"/>

</menu>