<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    android:label="bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="vaida.dryzaite.foodmood.ui.homePage.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_suggestionFragment"
            app:destination="@id/suggestionFragment"
            app:enterAnim="@anim/slide_up_anim"
            app:popExitAnim="@anim/slide_down_anim" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="vaida.dryzaite.foodmood.ui.recipeList.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment"
            app:enterAnim="@anim/slide_up_anim"
            app:popExitAnim="@anim/slide_down_anim"/>
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="vaida.dryzaite.foodmood.ui.recipeList.AddRecipeFragment"
        android:label="AddRecipeFragment"
        tools:layout="@layout/fragment_add_recipe">
        <action
            android:id="@+id/action_addRecipeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment"
            app:exitAnim="@anim/slide_down_anim"
            app:popEnterAnim="@anim/slide_up_anim" />
    </fragment>
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="vaida.dryzaite.foodmood.ui.homePage.SuggestionFragment"
        android:label="SuggestionFragment"
        tools:layout="@layout/fragment_suggestion"/>
</navigation>