<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="vaida.dryzaite.foodmood.ui.homePage.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_suggestionFragment2"
            app:destination="@id/suggestionFragment"
            app:enterAnim="@anim/slide_up_anim"
            app:popExitAnim="@anim/slide_down_anim" />
    </fragment>
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="vaida.dryzaite.foodmood.ui.homePage.SuggestionFragment"
        android:label="SuggestionFragment" />
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="vaida.dryzaite.foodmood.ui.recipeList.RecipeListFragment"
        android:label="RecipeListFragment" >
        <action
            android:id="@+id/action_recipeListFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment"
            app:enterAnim="@anim/slide_up_anim"
            app:popExitAnim="@anim/slide_down_anim" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="vaida.dryzaite.foodmood.ui.AddRecipeFragment"
        android:label="AddRecipeFragment" >
        <action
            android:id="@+id/action_addRecipeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
</navigation>