<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="vaida.dryzaite.foodmood.ui.recipePage.RecipeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.recipePage.DiscoverRecipeDetailFragment">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="@dimen/detail_recipe_image_size"
            android:layout_height="@dimen/detail_recipe_image_size"
            android:contentDescription="@string/recipePage.mealImage"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_middle"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline_right"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_left"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{viewModel.recipe}"
            tools:srcCompat="@drawable/ic_3" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/dosis_bold"
            android:textSize="@dimen/generate_random_meal_text_size"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_middle"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline_right"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_left"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_middle"
            android:text="@{viewModel.recipe.title}"
            tools:text="@string/addRecipe.hint.title" />

        <TextView
            android:id="@+id/detail_meal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosis_bold"
            android:textAlignment="center"
            android:padding="@dimen/quarter_padding"
            android:textSize="@dimen/list_item_text_size"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline_left"
            app:layout_constraintTop_toBottomOf="@id/detail_title"
            app:mealTypeText="@{viewModel.recipe}"
            tools:text="meal" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/dosis_regular"
            android:textSize="@dimen/list_item_text_size"
            android:textColor="@color/colorSecondaryDark"
            android:maxLines="3"
            android:padding="@dimen/half_padding"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline_right"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_left"
            app:layout_constraintTop_toBottomOf="@id/detail_meal"
            android:text="@{viewModel.recipe.ingredients}"
            tools:text="ingredients" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline_right"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/ingredients">
            <android.widget.Button
                android:id="@+id/detail_url"
                style="@style/ColorfulButton"
                android:onClick="@{() -> viewModel.onClickUrl()}"
                android:text="@string/suggestions.showHow"
                android:layout_gravity="center"
                android:layout_margin="@dimen/quarter_padding"/>

            <android.widget.Button
                android:id="@+id/button_add_to_database"
                style="@style/ColorfulButton"
                android:layout_gravity="center"
                android:layout_margin="@dimen/quarter_padding"
                android:onClick="@{() -> viewModel.onClickAddFragment()}"
                android:text="@string/recipePage.addToRecipeBook"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>