<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="vaida.dryzaite.foodmood.ui.recipePage.RecipeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.recipePage.DiscoverRecipeDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/full_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/top_nav_menu_item"
            app:title="@{viewModel.detailRecipe.title}"
            app:titleTextColor="@color/Text"
            tools:title="@string/title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_item">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/general_meal_image_of_detail_page"
                app:layout_constraintBottom_toTopOf="@id/detail_title"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_right"
                app:layout_constraintStart_toStartOf="@id/vertical_guideline_left"
                app:layout_constraintTop_toTopOf="parent"
                app:mealTypeIcon="@{viewModel.detailRecipe}"
                tools:srcCompat="@drawable/ic_3" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_bold"
                android:text="@{viewModel.recipeDetail.title}"
                android:textSize="@dimen/generate_random_meal_text_size"
                android:maxLines="3"
                app:layout_constraintBottom_toTopOf="@id/detail_url"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_right"
                app:layout_constraintStart_toStartOf="@id/vertical_guideline_left"
                app:layout_constraintTop_toBottomOf="@id/detail_image"
                tools:text="@string/title" />

            <TextView
                android:id="@+id/detail_meal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_bold"
                android:textSize="@dimen/list_item_text_size"
                app:layout_constraintBottom_toTopOf="@+id/detail_url"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_right"
                app:layout_constraintStart_toStartOf="@id/vertical_guideline_left"
                app:layout_constraintTop_toBottomOf="@id/detail_title"
                app:mealTypeText="@{viewModel.recipeDetail}"
                tools:text="meal" />


            <Button
                android:id="@+id/detail_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/robotomono_bold"
                android:textSize="@dimen/list_item_text_size"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_bottom_nav"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_right"
                app:layout_constraintStart_toStartOf="@id/vertical_guideline_left"
                app:layout_constraintTop_toBottomOf="@id/detail_title"
                android:text="@string/show_me_how_button"
                android:clickable="true"
                android:onClick="@{() -> viewModel.onClickUrl()}"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline_bottom_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.93" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>