<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gradientBackground"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuidelineTop2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/rounded_background"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:contentDescription="@string/gradient_background" />

        <TextView
            android:id="@+id/suggestionForMealTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggestion_for_meal_text"
            android:gravity="center_horizontal"
            android:lines="2"
            android:fontFamily="@font/dosis_medium"
            android:textSize="@dimen/generate_random_meal_text_size"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/verticalGuidelineRight"
            app:layout_constraintTop_toTopOf="@id/horizontalGuidelineTop"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/suggestionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggestion"
            android:gravity="center_horizontal"
            android:fontFamily="@font/dosis_semibold"
            android:textSize="@dimen/generate_random_meal_text_size"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/verticalGuidelineRight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>

        <Button
            android:id="@+id/showMeHowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_solid"
            android:text="@string/show_me_how_button"
            android:fontFamily="@font/robotomono_bold"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuidelineBottom"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuidelineBottomNav"
            app:layout_constraintVertical_chainStyle="spread"
            android:visibility="visible"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.125" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineBottomNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>