<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="externalRecipe"
            type="vaida.dryzaite.foodmood.network.ExternalRecipe" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/recipe_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation"
        tools:ignore="PrivateResource">

        <!-- Used for ripple effect on touch-->
        <LinearLayout
            android:id="@+id/cardRipple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/discover_card_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_with_divider"
            android:background="@color/colorPrimary">


            <ImageView
                android:id="@+id/discover_image"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
                android:padding="@dimen/half_padding"
                android:contentDescription="@string/recipe_image_content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:externalImage="@{externalRecipe.thumbnail}"
                app:srcCompat="@drawable/ic_3" />


            <TextView
                android:id="@+id/discover_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:fontFamily="@font/dosis_medium"
                android:text="@{externalRecipe.title}"
                android:textAlignment="viewStart"
                android:textColor="@color/Text"
                android:textSize="@dimen/list_item_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/discover_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="RecipeTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>