<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->
<!--        <variable-->
<!--            name="dataclassRecipeEntry"-->
<!--            type="vaida.dryzaite.foodmood.model.RecipeEntry" />-->
<!--        <variable-->
<!--            name="clickListener"-->
<!--            type="vaida.dryzaite.foodmood.ui.recipeList.RecipeListViewHolder" />-->
<!--    </data>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_with_divider">

        <ImageView
            android:id="@+id/meal_icon"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:contentDescription="@string/content_description_meal_image"
            android:padding="@dimen/half_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_4" />

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_padding"
            android:fontFamily="@font/dosis_medium"
            android:textAlignment="viewStart"
            android:textColor="@color/Text"
            android:textSize="@dimen/list_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favorite"
            app:layout_constraintStart_toEndOf="@+id/meal_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="RecipeTitle" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="@dimen/favorite_icon_size"
            android:layout_height="@dimen/favorite_icon_size"
            android:layout_marginEnd="@dimen/normal_padding"
            android:contentDescription="@string/content_description_favorite"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recipe_title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_heart_empty" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>