<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@+id/toolbarAppbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:animateLayoutChanges="false"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false" />

</com.google.android.material.appbar.AppBarLayout>